.cat-gallery-img-cont
  position: relative

.cat-gallery-img-cont:after
  content: ""
  display: block

.cat-gallery-img-cont1:after
  padding-bottom: 114%

.cat-gallery-img-cont2:after
  padding-bottom: 125%

.cat-gallery-img-cont3:after
  padding-bottom: 100%

.cat-gallery-img-cont4:after
  padding-bottom: 100%

.cat-gallery-img-cont5:after
  padding-bottom: 125%

.cat-gallery-img
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
