.add-to-cart-btn
  position: relative
  border: 2px solid transparent
  height: 40px
  padding: 0 30px
  background-color: #ef233c
  color: #FFF
  text-transform: uppercase
  font-weight: 700
  border-radius: 40px
  -webkit-transition: 0.2s all
  transition: 0.2s all

.add-to-cart-btn > svg
  position: absolute
  left: 10px
  top: 10px
  line-height: 38px
  color: #D10024
  opacity: 0
  visibility: hidden

.add-to-cart-btn:hover
  background-color: #FFF
  color: #D10024
  border-color: #D10024
  padding: 0 30px 0 50px

.add-to-cart-btn:hover > svg
  opacity: 1
  visibility: visible