.cat-title
  font-size: 1.5rem
  line-height: 1.33333
  letter-spacing: -.0075rem

.p-max-width
  max-width: 500px

@media (min-width: 37.5em)
  .cat-title
    font-size: 2.25rem
    line-height: 1.33333
    letter-spacing: -.04rem