.logout-span
  color: white

.logout-span:hover
  color: #D10024

.logo-img
  width: 145px
  height: 40px

.search-btn
  border-bottom-left-radius: 0
  border-top-left-radius: 0

.search-input
  border-radius: 10px
  border: 0
  height: calc(1.5em + .75rem + 2px)
  padding: .375rem 1.75rem .375rem .75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  background-color: #f0f0f0
  vertical-align: middle
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.search-cont
  border-bottom: #D10024 3px solid

.qty
  position: absolute
  right: -14px
  top: -10px
  width: 20px
  height: 20px
  line-height: 20px
  text-align: center
  border-radius: 50%
  font-size: 10px
  color: #FFF
  background-color: #D10024

.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 100
  top: 0
  left: 0
  background-color: #15161D
  overflow-x: hidden
  padding-top: 60px
  transition: 0.5s

  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    display: block
    transition: 0.3s

  .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px

  ul li
    margin: 15px 0

#modal
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 1
  background-color: rgba(0, 0, 0, 0.4)

.closebtn .svg-inline--fa.fa-w-14
  width: 25px
  height: 25px

.navbar-link
  padding-left: 50px !important

@media screen and (min-width: 575px)
  .search-input-cont
    width: auto !important