.section-title
  font-size: 1.3rem
  line-height: 1.33333
  letter-spacing: -.0075rem

@media (min-width: 37.5em)
  .section-title
    font-size: 1.7rem
    line-height: 1.33333
    letter-spacing: -.04rem