.footer-links li a, .footer p
  color: #B9BABC
  font-size: 14px

.footer-links li a:hover
  color: #D10024

.footer-links
  margin-top: 20px

.footer-links li
  margin: 7px 0

#footer
  border-top: 3px solid #D10024

.newsletter form:after
  content: "\f003"
  position: absolute
  font-size: 160px
  color: #E4E7ED
  top: 15px
  -webkit-transform: translateY(-50%) rotate(15deg)
  -ms-transform: translateY(-50%) rotate(15deg)
  transform: translateY(-50%) rotate(15deg)
  z-index: -1
  left: -90px

.subscribe-section
  border-top: 2px solid #E4E7ED
  margin-top: 30px

.newsletter p
  font-size: 24px

.newsletter form
  position: relative
  max-width: 520px
  margin: 30px auto

.footer-payments li
  display: inline-block
  margin-right: 5px

.footer-payments li a
  color: #15161D
  font-size: 36px
  display: block

.subscribe-btn
  border-top-left-radius: 0 !important
  border-bottom-left-radius: 0 !important

.subscription-input
  border-top-left-radius: .25rem
  border-bottom-left-radius: .25rem

.copyright
  color: #B9BABC
  font-size: 12px
