.preloading-newProduct
  position: absolute
  margin-top: 10%
  margin-left: 50%
  left: -20px !important
  top: -45px !important

.newProduct-progress
  top: 0
  left: 0
  width: 100%
  background-color: rgba(255, 255, 255, 0.49)
  height: 200px

//.products-slick
//  max-width: 1140px
//  width: 97vw
//  height: 500%
//  padding-left: 5px
//  padding-right: 5px
//  padding-top: 20px
//  overflow-y: hidden
//  overflow-x: auto

//@media screen and (min-width: 1000px)
//  .products-slick
//    width: 93vw
//
//@media screen and (min-width: 1050px)
//  .products-slick
//    width: 90vw
//
//@media screen and (min-width: 1100px)
//  .products-slick
//    width: 87vw
//
//@media screen and (min-width: 1160px)
//  .products-slick
//    width: 80vw
//
//@media screen and (min-width: 1200px)
//  .products-slick
//    width: 95vw