.ordered-items-img-cont
  position: relative

.ordered-items-img-cont:after
  content: ""
  display: block
  padding-bottom: 80%

.ordered-items-img
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center