.shop-cat-btn-cont
  position: absolute
  bottom: 30px

.shop-by-cat-img-cont
  position: relative

.shop-by-cat-img-cont:after
  content: ""
  display: block
  padding-bottom: 125%

.shop-by-cat-img
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.shop-cat-btn
  opacity: 0.5
  background-color: #000
  z-index: 10

.shop-cat-btn:hover
  color: #E4E7ED !important

.item-overlay
  bottom: 0
  left: 0
  opacity: 0.5
  background-color: #000
  z-index: 10
  height: 60px

.item-name-overlay
  bottom: 0
  left: 0
  z-index: 100

.scroll-bt-cont
  position: absolute
  top: 43%
  z-index: 10

.scroll-btn
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #000

.scroll-btn-left
  position: absolute
  left: -15px
  z-index: 100

.scroll-btn-right
  position: absolute
  right: -15px
  z-index: 100

