export const ENGLISH = {
    search: "What are you looking for?",
    account_icon: "My account",
    my_favourites: "My Favourites",
    my_shopping_bag: "Shopping Bag",

    home_furniture: "Home Furniture",
    commercial_furniture: "Commercial Furniture",
    decoration_and_finishing: "Decoration and Finishing",

    secure_payment: "Secure",
    satisfaction_guaranteed: "Satisfaction Guaranteed",
    free_shipping: "Free Shipping",
    hundred_returns: "100% Returns",

    shop_by_category: "SHOP BY CATEGORY",
    shop_by_text: "Make your house a home, give life to your building and create an inviting environment for your property by shopping with us. We have incredible collection waiting just for you. Find goods, compare prices and choose your perfect offer. Spend less and buy more with Wubbet. Choose a category you want to browse right here.",
    new_product: "New Items",
    hot_deals: "Hot deals",
    hot_deals_text: "NEW COLLECTION UP TO 50% OFF",
    shop_now: "SHOP NOW",
    top_selling: "TOP SELLING",
    sign_up_for_news_letter: "Sign up for the ",
    news_letter: "NEWSLETTER",
    enter_your_email: " Enter Your Email",
    subscribe: "Subscribe",
    about_us: "About Us",
    about_text: "We aim to create the larges database of furniture, finishing materials and decorations in Ethiopia to allow our customers to find products, compare prices, and get the product that suit their style.",
    learn_more: "LEARN MORE",
    address: "Addis Ababa, Ethiopia",

    categories_footer: "CATEGORIES",

    information: "Information",
    privacy_policy: "Privacy Policy",
    contact_us: "Contact Us",
    orders_and_returns: "Orders and Returns",
    terms_and_conditions: "Terms and Conditions",

    service: "Service",
    my_account: "My Account",
    view_bag: "View Shopping Bag",
    favourites: "favourites",

    home_furniture_text: "There is no place like home. Make your home refreshing, fashionable and comfortable with Wubbet. We have all you need for your favorite place in the world.",
    living_room: "Living Room",
    bedroom: "Bedroom",
    bathroom: "Bathroom",
    dinning_room_and_kitchen: "Dinning room & Kitchen",
    outdoor: "Outdoor",
    babies_and_children: "Babies & Children",
    hallways: "Hallways",
    cleaning_and_laundry: "Cleaning & Laundry",

    commercial_furniture_text: "Let us make your workspace a delightful place with our grand collection of commercial furniture.",
    office: "Office",
    shop: "Shop",
    cafe_and_bar: "Cafe & Bar",
    school_and_library: "School & Library",
    sports_and_gym: "Sports & Gym",

    decoration__and_finishing_text: "Give life to your building and property with our incredible collection of decorative and finishing materials that suit your style.",
    fitting_and_fixtures: "Fitting & Fixtures",
    frames_and_mirrors: "Frames & Mirrors",
    lighting: "Lighting",
    artwork: "Artwork",
    plants_and_flowers: "Plants & Flowers",
    clocks: "Clocks",
    rugs_and_mats: "Rugs & Mats",
    finishing_materials: "Finishing Materials",

    no_items_favourite: "No Item In Your Favourites!",
    go_to_shop: "Go to Shop",
    no_items_bag: "No Item In Your Shopping Bag!",

    checkout: "Checkout",
    proceed_to_checkout: "Proceed to Checkout",
    remove: "remove",

    add_to_bag: "Add to Bag",

    sign_up: "Sign Up",
    your_name: "Your Name",
    email: "E-mail",
    password: "Password",
    re_enter_password: "Re-enter Password",
    sign_up_button: "Sign Up",
    by_creating: "By creating an account, you agree to Wubbet's",
    and: "and",
    agree: "",
    already_have_an_account: "Already have an account?",
    sign_in: "Sign In",
    sign_in_button: "Sign In",
    new_to_wubbet: "New to Wubbet?",
    create_account: "Create Account",

    your_order: "YOUR ORDER",
    user_address: "ADDRESS",
    address_local_name: "Address (Local name)",
    region: "Region/City",
    sub_city: "Sub-City(optional)",
    woreda: "Woreda",
    house_number: "House-Number(optional)",
    order_notes: "Order Note",
    ordered_product: "PRODUCT",
    total: "Total",
    direct_bank_transfer: "Direct Bank Transfer",
    direct_bank_transfer_text: "",
    mobile_payments: "Mobile Payments",
    mobile_payments_text: "",
    place_order: "Place Order",
    ive_read_and_accept: "I've read and accept the",
}

export const AMHARIC = {
    search: "ምን ይፈልጋሉ?",
    account_icon: "አካውንቴ",
    my_favourites: "የወደዱት",
    my_shopping_bag: "ዘምቢል",

    home_furniture: "የቤት እቃዎች",
    commercial_furniture: "የንግድ ቤት እቃዎች",
    decoration_and_finishing: "የማጠናቀቂያ እና ማስዋቢያ እቃዎች",
    shop_now: "አሁኑኑ ይገብዩ",

    secure_payment: "ደህንነቱ የተጠበቀ",
    satisfaction_guaranteed: "እንደሚረኩበት አንጠራጠርም ",
    free_shipping: "እርስዎ ድረስ በነጻ",
    hundred_returns: "100% የመመለስ አማራጭ",

    shop_by_category: "በአይነት ይገብዩ",
    shop_by_text: "ከኛ ጋር ቤትና ህንጻዎን ያስውቡ። ዘመናውዊና የሚስብ ከባቢን ከውበት ጋር ይፍጠሩ። እቃዎች ያማርጡ፣ ዋጋ ያወዳድሩ፣ ምርጫዎን የሚመጥነውን ይግዙ፤ ሁኡንም የሚያሟላ ስብስብ ይዘንልዎ ቀርበናል፡ ማየት የሚፈልጉትን የእቃ አይነት ከዚሁ ይምረጡ።",
    new_product: "አዲስ የገቡ",
    hot_deals: "ልዩ ቅናሽ",
    hot_deals_text: "አዲስ ስብስብ፡ እስከ 50% ቅናሽ",
    top_selling: "ብዙዎች የገዟቸው",
    sign_up_for_news_letter: "ለ ግብይት ዜና ",
    news_letter: "መጽሄት ይመዝገቡ",
    enter_your_email: "ኢሜይል ያስገቡ",
    subscribe: "ይከታተሉ",
    about_us: "ስለ እኛ",
    about_text: "በኢትዮጵያ ትልቁን የፈርኒቸሮች፣ የማስዋቢያ እና ማጠናቀቂያ እቃዎች ስብስብ በመፍጠር ለደምበኞቻችን ሰፊውን ገበያ ያሉበት ድረስ በማምጣት ዋጋውን አወዳድረው ፍላጎታቸውን የሚመጥን እቃ እንዲያገኙ እና የሚረኩበትን ግብይት እንዲያድርጉ ለማስቻል አቅደን በመስራት ላይ ነን።",
    learn_more: "ተጨማሪ ያንብቡ",
    address: "አዲስ አበባ, ኢትዮጵያ",

    categories_footer: "ምርጫዎች",

    information: "መረጃዎች",
    privacy_policy: "የግላዊነት መርሃችን",
    contact_us: "ያግኙን",
    orders_and_returns: "ትእዛዝ እና መመለስ",
    terms_and_conditions: "የአጠቃቀም ደምብ እና መርህ",

    service: "አገልግሎት",
    my_account: "አካውንቴ",
    view_bag: "ዘምቢልዎን ይመልከቱ",
    favourites: "የወደዱት",

    home_furniture_text: "እንደ ቤትዎ የሚሆዎ ቦታ ከየትም አይገኝም፤ ቤትዎን ዘመናዊ፣ ውብ እና ምቹ ለማድረግ የሚያስፈልጎትን በሙሉ እዚሁ ያገኛሉ።",
    living_room: "የሳሎን",
    bedroom: "የመኝታ ቤት",
    bathroom: "የባኞ ቤት",
    dinning_room_and_kitchen: "ኩሽና ና መመገቢያ",
    outdoor: "የደጅ",
    babies_and_children: "የህጻናት",
    hallways: "የመተላለፊያ ና አዳራሽ",
    cleaning_and_laundry: "የማጽጃ ና ማጠቢያ",

    commercial_furniture_text: "ከውበት ጋር የስራ ቦታዎን ያማረ ና ለስራ የሚጋብዝ ያድርጉ።",
    office: "የቢሮ",
    shop: "የሱቅ",
    cafe_and_bar: "የካፌ ና ባር",
    school_and_library: "የመማሪያ ና ማጥኛ",
    sports_and_gym: "የስፖርት",

    decoration__and_finishing_text: "ምርጫዎን የሚመጥኑ ዘመናዊ  የማጠናቀቂያ እና ማስዋቢያ እቃዎችን በውበት በመግዛት ቤትና ህንጻዎን ያሳምሩ።",
    fitting_and_fixtures: "ተሰካኪ ና ተገጣሚ",
    frames_and_mirrors: "ፍሬም ና መስታወት",
    lighting: "መብራቶች",
    artwork: "የጥበብ ስራዎች",
    plants_and_flowers: "አበቦችና ተክሎች",
    clocks: "ሰዐቶች",
    rugs_and_mats: "ምንጣፎች",
    finishing_materials: "የማጠናቀቂያ እቃዎች",

    no_items_favourite: "ምንም እቃ አላስገቡም!",
    go_to_shop: "ወደ መሸጫ",
    no_items_bag: "ዘምቢልዎ ባዶ ነው!",

    checkout: "ወደ ክፍያ",
    proceed_to_checkout: "ወደ መክፈያ ሂድ",
    remove: "አስወጣ",

    add_to_bag: "ወደ ዘምቢል ጨምር",

    sign_up: "ይመዝገቡ",
    your_name: "ሙሉ ስም",
    email: "ኢሜይል",
    password: "የይለፍ ቃል",
    re_enter_password: "የይለፍ ቃል ድጋሚ ያስገቡ",
    sign_up_button: "መዝግብ",
    by_creating: "አካውንት በመክፈት ለውብት",
    and: "እና",
    agree: "እስማማለው",
    already_have_an_account: "አካውንት አልዎት?",
    sign_in: "ይግቡ",
    sign_in_button: "ግባ",
    new_to_wubbet: "ለውበት አዲስ ኖት?",
    create_account: "አካውንት ይክፈቱ",

    your_order: "ትዕዛዝዎ",
    user_address: "አድራሻ",
    address_local_name: "የሰፈር ስም(Local name)",
    region: "ክልል/ከትማ",
    sub_city: "ክፍለ ከተማ(optional)",
    woreda: "ወረዳ",
    house_number: "የቤት ቁጥር(optional)",
    order_notes: "አጭር መግለጫ(ምሳሌ፦ የቦታ ምልክት፣ የተረካቢ ስም፣ ማግኛ መንገዶች)",
    ordered_product: "እቃ",
    total: "ድምር",
    direct_bank_transfer: "ቀጥታ በባንክ ማስገባት",
    direct_bank_transfer_text: "",
    mobile_payments: "የሞባይል መክፈያዎች",
    mobile_payments_text: "",
    place_order: "እዘዝ",
    ive_read_and_accept: "አንብቤ ተስማምቻለው",
}