.cart-item-img-cont
  position: relative

.cart-item-img-cont:after
  content: ""
  display: block
  padding-bottom: 100%

.cart-item-img
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center