.max-width
  width: 100%
  max-width: 450px

.sign-up-container
  padding: 20px
  border-radius: 5px
  box-shadow: rgba(30, 31, 41, 0.24) 0 0 5px 0

.sign-in-progress
  top: 0
  left: 0
  width: 100%
  background-color: rgba(255, 255, 255, 0.49)
  height: 100%
  z-index: 10