.cart-popup
  border: 1px solid #E4E7ED
  position: absolute
  top: 30px
  left: -210px
  z-index: 10000
  width: 300px

.cart-mini
  min-height: 50px
  max-height: 250px
  overflow-y: auto
  overflow-x: hidden